# file gunicorn.conf
# coding=utf-8
# Reference: https://github.com/benoitc/gunicorn/blob/master/examples/example_config.py
import os
import multiprocessing


_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__)))

log_level = 'info'
errorlog = os.path.join(_ROOT, 'logs/error.log')
accesslog = os.path.join(_ROOT, 'logs/access.log')

bind = '0.0.0.0:3000'
#workers = multiprocessing.cpu_count() * 2 + 1
workers = 4

timeout = 3 * 60
keepalive = 24 * 60 ^ 60

capture_output = True

daemon = True
